<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.darusc.mousedroid.fragments.Main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_touchpad"
            app:destination="@id/inputFragment"/>

        <action
            android:id="@+id/action_main_to_devicelist"
            app:destination="@id/deviceListFragment"/>

    </fragment>

    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.darusc.mousedroid.fragments.DeviceList"
        tools:layout="@layout/fragment_device_list">

        <action
            android:id="@+id/action_devicelist_to_touchpad"
            app:destination="@id/inputFragment"/>

    </fragment>

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.darusc.mousedroid.fragments.Input"
        tools:layout="@layout/fragment_input">

    </fragment>

</navigation>